PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/soothingbaby
JWT_SECRET=your_secret_here
CORS_ORIGIN=https://soothingbabyapp.netlify.app
VITE_API_BASE_URL=https://api.keithswtwr.myserver.dns.com.crabdance.com

